<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/scriptF.js"></script>
		<title></title>
	</head>	
	<body>
		<div class="wrap">
			<div class="carcass">
			
			<h1 id="header">Фрейм</h1>
			
			</div>    	
		</div>
	</body>

</html>