<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <title>JavaScript</title>
</head>

<!--
<script>
    alert('Hello world');
</script>
-->

<body>

<div id="popup_overlay" class="popup__overlay">
    <div class="popup">
        <div id="popup_close" class="popup__close">X</div>
        <p>Оставьте ваш телефон<br/>и наш консультант свяжется с вами</p>
        <form id="backPhone" name="backPhone">
            <input name="telephone" type="Tel" id="telForm" maxlength="20" placeholder="Введите ваш телефон" required=”required” />
            <button id="telButton" type="submit" form="backPhone">Заказать звонок</button>
        </form>
    </div>
</div>

    <div class="wrap" id="wrap">
        <div class="carcass" id="fdfs">
            <h1 id="head-h1">JavaScript</h1>
            <h2><p>JavaScript</p></h2>
            <!--<input type="button" value="Ок" onclick="alert('click')">-->
            <!--<a href="javascript:new Date().toLocaleTimeString()">Посилання</a>-->

            <div id="clock"></div>
            <div id="countdown"></div>

            <!--<h2 id="head">Робота з 1 рядками з використанням 2 мови 3 JS</h2>-->
            <div id="result"></div>

            <!--<button id="popupIn">Показати</button>-->

            <!--
            <div>
                <button id="openWindow">Показати вікно</button>
                <button id="closeWindow">Закрити вікно</button>
                <button id="function">Функція</button>
            </div>
-->

            <!--<br />-->
<!--
            <iframe id="f1" name="frame1" src="F1.html" width="468" height="160" align="left">
                Ваш браузер не поддерживает плавающие фреймы!
            </iframe>

            <iframe id="f2" name="frame2" src="F1.html" width="368" height="200" align="left">
                Ваш браузер не поддерживает плавающие фреймы!
            </iframe>
-->

            <!--<button id="test14">Тест</button>-->

            <!--<p id="test" name="test" class="test">Об'єктна модель документу - <strong>DOM</strong></p>-->

            <!--<input type="button" value="Тест" id="button">-->

            <div class="myForm">
                <form id="firstForm" name="myForm">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input data-chars="qwerty" oninput="this.value = this.value.toUpperCase();" name="email" type="text" class="form-control" id="exampleInputEmail" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input name="password" type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input name="myfile" type="file" id="exampleInputFile">
                    </div>
                    <div class="checkbox">
                        <input value = 'ONE' type="radio" name="option"> Option 1
                        <input value = 'TWO' type="radio" name="option"> Option 1
                        <input value = 'THREE' type="radio" name="option"> Option 1
                        <input value = 'FOUR' type="radio" name="option"> Option 1
                    </div>

                    <div class="extraFields">
                        <div class="hidden">
                            <label for="exampleInputEmail1">New field with id ONE</label>
                            <input name="txt1" type="text" value="ONE" class="form-control" id="ONE" placeholder="Email">
                        </div>

                        <div class="hidden">
                            <label for="exampleInputEmail1">New field with id TWO</label>
                            <input   name="txt2" type="text" value="TWO" class="form-control" id="TWO" placeholder="Email">
                        </div>

                        <div class="hidden">
                            <label for="exampleInputEmail1">New field with id THREE</label>
                            <input   name="txt3" type="text" value="THREE" class="form-control" id="THREE" placeholder="Email">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="exampleInputPassword1">Text</label>
                        <textarea name="text" class="form-control" rows="3">dfgdfdfg</textarea>
                    </div>

                    <div class="form-group">
                        <label for="exampleInputPassword1">Select</label>
                        <select size="10" multiple="true" name="myselect" class="form-control">
                            <option value = '1'>Option 1</option>
                            <option value = '2'>Option 2</option>
                            <option value = '3'>Option 3</option>
                            <option value = '4'>Option 4</option>
                            <option value = '5'>Option 5</option>
                        </select>
                    </div>
                    <button id="my-btn" type="button" class="btn btn-default">Submit</button>
                </form>
            </div>

            <div class="events">
                <div id="one">
                    DIV
                    <p id="two">
                        P
                        <span id="three">
                            Span
                        </span>
                    </p>
                </div>
            </div>

            <div style="position:absolute; left:100px; top:100px; width:250px; background-color: white; border: 2px solid #f6f6f6;">
                <div style="background-color: green; border:1px solid red; padding: 3px;" onmousedown="lesson22(this.parentNode, event);">
                    Drag me
                </div>
            </div>

        </div>
    </div>

</body>
</html>