<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>block9</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
</head>
<body>
	<div id="app"></div>
	<script src="/dist/build.js"></script>
</body>
</html>
