<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>block8</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	<div id="app"></div>
	<script src="/dist/build.js"></script>
</body>
</html>
