<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="wrapper">
    <div id="app">
        <h1>Hello</h1>
    </div>
</div>

</body>
</html>